@url = http://localhost:5000
@reservationId = 36111cf3-9c50-409a-9fd9-279ccf095d66
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
  "parkingSpotId" : "{{parkingSpotId}}",
  "employeeName" : "John Doe",
  "licensePlate" : "XYZ123",
  "date": "2024-03-19"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
  "licensePlate" : "XYZ124"
}


###
DELETE {{url}}/reservations/{{reservationId}}