@url = http://localhost:5000
@reservationId = 4ff8ad32-b9eb-4ee8-9b2a-d4a69d863cbe
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
  "parkingSpotId" : "{{parkingSpotId}}",
  "employeeName" : "John Doe",
  "licensePlate" : "XYZ123",
  "date": "2024-03-17"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
  "licensePlate" : "XYZ124"
}


###
DELETE {{url}}/reservations/{{reservationId}}