@url = http://localhost:5000
@reservationId = f8fde7e8-c1b3-43ad-bdd3-9b28b291546a
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
  "parkingSpotId" : "{{parkingSpotId}}",
  "employeeName" : "John Doe",
  "licensePlate" : "XYZ123",
  "date": "2024-03-19"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
  "licensePlate" : "ZZZ124"
}


###
DELETE {{url}}/reservations/{{reservationId}}